<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="reset.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
        <link rel="stylesheet" href="style.css">
        <title>Document</title>
    </head>
    <body>
        <header class="header">
            <span class="header-icono">Parcial</span>
            <nav class="nav">
                <span class="material-symbols-outlined nav-btn-menu">
                    menu
                </span>
                <a href="#">INICIO</a>
                <a href="#">SERVICIO</a>
                <a href="#">ACERCA</a>
                <a href="#">CONTACTO</a>
            </nav>
        </header>
        <main class="main">
            <form action="" class="form">
                <div class="boxinput">
                    <label for="nombre">Nombre</label>
                    <input type="text" name="nombre" id="nombre">
                    <span class="mensajeError hidden">Nombre debe contener al menos 3 caracteres</span>
                </div>
                <div class="boxinput">
                    <label for="apellido">Apellido</label>
                    <input type="text" name="apellido" id="apellido">
                    <span class="mensajeError hidden">Apellido debe contener al menos 3 caracteres</span>
                </div>
                
                <div class="boxinput">
                    <label for="email">Email</label>
                    <input type="text" name="email" id="email">
                    <span class="mensajeError hidden">Email ingresado no es valido</span>
                </div>
                <div class="boxinput">
                    <label for="edad">Edad</label>
                    <input type="text" name="edad" id="edad">
                    <span class="mensajeError hidden">Edad debe ser entre 0 y 100</span>
                </div>
                <div class="boxinput">
                    <label for="sexo">Sexo</label>
                    <label for="masculino">
                        Masculino
                        <input type="radio" name="sexo" id="masculino" checked>
                    </label>
                    <label for="femenino">
                        Femenino
                        <input type="radio" name="sexo" id="femenino">
                    </label>
                    <span class="mensajeError hidden">Debes elegir un sexo</span>
                </div>
                <div class="boxinput">
                    <label for="intereses">Intereses</label>
                    <div class="boxintereses">
                        <label for="deporte">
                            Deporte
                            <input type="checkbox" name="intereses" id="deporte">
                        </label>
                        <label for="musica">
                            Musica
                            <input type="checkbox" name="intereses" id="musica">
                        </label>
                        <label for="juegos">
                            Juegos
                            <input type="checkbox" name="intereses" id="juegos">
                        </label>
                        <label for="tecnologia">
                            Tecnologia
                            <input type="checkbox" name="intereses" id="tecnologia">
                        </label>
                        <label for="otros">
                            Otros
                            <input type="checkbox" name="intereses" id="otro">
                        </label>
                    </div>
                    <span class="mensajeError hidden">Debes elegir un interes</span>
                </div>
                <div class="boxinput">
                    <label for="pais">Pais</label>
                    <select name="pais" id="pais">
                        <option value="">-Elige un Pais-</option>
                        <option value="argentina">Argentina</option>
                        <option value="brazil">Brazil</option>
                        <option value="uruguay">Uruguay</option>
                    </select>
                    <span class="mensajeError hidden">Debes elegir un pais</span>
                </div>
                <div class="boxinput">
                    <label for="comentario">Comentario</label>
                    <textarea name="comentario" id="comentario" cols="30" rows="10"></textarea>
                </div>
                <button type="submit">Enviar</button>
            </form>
        </main>
        <aside class="aside">
            <h2>Aside</h2>
        </aside>
        <footer class="footer">
            <p>
                Parcial realizado por <span>Correa Joel</span> para la materia de "Lenguaje de programacion
                para la administracion"
            </p>
        </footer>
        <div class="modal" id="mymodal">
            <div class="modal-content">
                <span class="close">&times;</span>
                <p>
                    Registro Realizado Correctamente
                </p>
            </div>
        </div>
            <script src="script.js"></script>
    </body>
</html>